aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated-types==0.7.0
appdirs==1.4.4
astunparse==1.6.3
attrs==25.4.0
autograd==1.8.0
autoray==0.8.2
cachetools==7.0.1
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
contourpy==1.3.3
cryptography==46.0.5
cuda-bindings==12.9.4
cuda-pathfinder==1.3.4
cycler==0.12.1
diastatic-malt==2.15.2
dill==0.4.1
filelock==3.20.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
gast==0.7.0
h5py==3.15.1
ibm-cloud-sdk-core==3.24.4
ibm-platform-services==0.73.2
idna==3.11
ImageIO==2.37.2
Jinja2==3.1.6
kiwisolver==1.4.9
lazy_loader==0.4
lightning-utilities==0.15.2
MarkupSafe==3.0.3
matplotlib==3.10.8
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.2
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.4.5
nvidia-nvtx-cu12==12.8.90
packaging==26.0
pandas==3.0.0
pennylane==0.44.0
pennylane_lightning==0.44.0
PennyLane-qiskit==0.44.1
pillow==12.1.1
pip==25.1.1
propcache==0.4.1
psutil==7.2.2
pycparser==3.0
pydantic==2.12.5
pydantic_core==2.41.5
PyJWT==2.11.0
pyparsing==3.3.2
pyspnego==0.12.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
qiskit==2.3.0
qiskit-aer==0.17.2
qiskit-ibm-runtime==0.45.0
requests==2.32.5
requests_ntlm==1.3.0
rustworkx==0.17.1
scikit-image==0.26.0
scipy==1.17.0
scipy-openblas32==0.3.31.22.1
seaborn==0.13.2
setuptools==82.0.0
six==1.17.0
stevedore==5.6.0
sympy==1.14.0
termcolor==3.3.0
tifffile==2026.1.28
tomlkit==0.14.0
torch==2.10.0
torchmetrics==1.8.2
triton==3.6.0
typing_extensions==4.15.0
typing-inspection==0.4.2
urllib3==2.6.3
wheel==0.46.3
yarl==1.22.0
