\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{Lu2020}
\abx@aux@segm{0}{0}{Lu2020}
\abx@aux@cite{0}{Weber2025}
\abx@aux@segm{0}{0}{Weber2025}
\abx@aux@cite{0}{Ren2024}
\abx@aux@segm{0}{0}{Ren2024}
\abx@aux@cite{0}{QiskitAer}
\abx@aux@segm{0}{0}{QiskitAer}
\abx@aux@cite{0}{Du2024}
\abx@aux@segm{0}{0}{Du2024}
\abx@aux@cite{0}{Maussner2025}
\abx@aux@segm{0}{0}{Maussner2025}
\abx@aux@cite{0}{qml_cysec_repo}
\abx@aux@segm{0}{0}{qml_cysec_repo}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\abx@aux@cite{0}{PennyLane}
\abx@aux@segm{0}{0}{PennyLane}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance Benchmarking of Noisy Simulators}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Noise-Aware Adversarial Robustness Evaluation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental workflow for noise-aware adversarial evaluation. The pipeline consists of: (1) Acquisition and reduction of the \texttt  {plus-minus} dataset, (2) Backend benchmarking to optimize simulation threads and methods, (3) QNN construction using Strongly Entangling Layers, (4) Model training on benign data, (5) Adversarial example generation via Projected Gradient Descent (PGD), and (6) Robustness analysis using accuracy and confusion matrices.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{Experimental workflow for noise-aware adversarial evaluation. The pipeline consists of: (1) Acquisition and reduction of the \texttt {plus-minus} dataset, (2) Backend benchmarking to optimize simulation threads and methods, (3) QNN construction using Strongly Entangling Layers, (4) Model training on benign data, (5) Adversarial example generation via Projected Gradient Descent (PGD), and (6) Robustness analysis using accuracy and confusion matrices}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Performance Benchmarking Results}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Benchmarking of simulation methods in Qiskit Aer on the \texttt  {FakeGuadalupeV2} backend. The \texttt  {automatic} method (blue) identifies the optimal solver for specific circuit configurations, significantly outperforming the \texttt  {matrix\_product\_state} (MPS) approach as the qubit count scales from 4 to 8 qubits.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:aer_benchmark}{{2}{4}{Benchmarking of simulation methods in Qiskit Aer on the \texttt {FakeGuadalupeV2} backend. The \texttt {automatic} method (blue) identifies the optimal solver for specific circuit configurations, significantly outperforming the \texttt {matrix\_product\_state} (MPS) approach as the qubit count scales from 4 to 8 qubits}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise-Aware Adversarial Robustness Results}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive comparison of simulation runtimes via the PennyLane interface across multiple noisy backends (\texttt  {FakeGuadalupeV2}, \texttt  {FakeLimaV2}, \texttt  {FakeJakartaV2}). The plots illustrate the impact of parallelization configurations (\texttt  {max\_parallel\_threads}) and highlight the communication overhead introduced by the PennyLane-Qiskit bridge.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:pennylane_comparison}{{3}{5}{Comprehensive comparison of simulation runtimes via the PennyLane interface across multiple noisy backends (\texttt {FakeGuadalupeV2}, \texttt {FakeLimaV2}, \texttt {FakeJakartaV2}). The plots illustrate the impact of parallelization configurations (\texttt {max\_parallel\_threads}) and highlight the communication overhead introduced by the PennyLane-Qiskit bridge}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics of a 4-qubit QNN across different simulated noisy environments. Benign accuracy (clean data) is compared against adversarial accuracy under a PGD attack ($\epsilon =0.1$) and robust accuracy after standard adversarial retraining with a 10\% ratio of adversarial samples.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:results_fixed}{{1}{5}{Performance metrics of a 4-qubit QNN across different simulated noisy environments. Benign accuracy (clean data) is compared against adversarial accuracy under a PGD attack ($\epsilon =0.1$) and robust accuracy after standard adversarial retraining with a 10\% ratio of adversarial samples}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparative analysis of noise-aware robustness strategies on the \texttt  {FakeGuadalupeV2} backend. Strategies include non-linear feature mappings (\texttt  {tanh}), learning rate scheduling (\texttt  {StepLR}), and varying adversarial retraining ratios. The 50/50 retraining ratio achieves the highest robust accuracy (84\%), while $\dagger $ denotes results requiring further epoch-wise verification.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:robustness_strategies}{{2}{6}{Comparative analysis of noise-aware robustness strategies on the \texttt {FakeGuadalupeV2} backend. Strategies include non-linear feature mappings (\texttt {tanh}), learning rate scheduling (\texttt {StepLR}), and varying adversarial retraining ratios. The 50/50 retraining ratio achieves the highest robust accuracy (84\%), while $\dagger $ denotes results requiring further epoch-wise verification}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of model performance on \texttt  {FakeGuadalupeV2} after balanced (50/50) adversarial retraining. This strategy results in a substantial recovery of robustness, increasing robust accuracy from 44\% (sparse 10\% ratio) to 84\%, demonstrating that dataset balance is critical for security in hardware-mimicking environments.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:retraining_ratio}{{4}{6}{Comparison of model performance on \texttt {FakeGuadalupeV2} after balanced (50/50) adversarial retraining. This strategy results in a substantial recovery of robustness, increasing robust accuracy from 44\% (sparse 10\% ratio) to 84\%, demonstrating that dataset balance is critical for security in hardware-mimicking environments}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\abx@aux@cite{0}{West2023}
\abx@aux@segm{0}{0}{West2023}
\@writefile{toc}{\contentsline {paragraph}{Outlook}{7}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{DE685CD026FC6E325E6EFEC5A36F5791}
\abx@aux@defaultrefcontext{0}{PennyLane}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Du2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lu2020}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{qml_cysec_repo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maussner2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiskit}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{QiskitAer}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ren2024}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Weber2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{West2023}{anyt/global//global/global}
\gdef \@abspage@last{7}
