% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{PennyLane}{misc}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=561d6475ad9a0d32f8d1b33dd8d1dd5c}{%
           family={Bergholm},
           familyi={B\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod}}}%
        {{hash=7f931b8a8e5094419b9a192b65e7c403}{%
           family={Izaac},
           familyi={I\bibinitperiod},
           given={Josh},
           giveni={J\bibinitperiod}}}%
        {{hash=566bc76219b4c730f8c2d46f5dcc455a}{%
           family={Schuld},
           familyi={S\bibinitperiod},
           given={Maria},
           giveni={M\bibinitperiod}}}%
        {{hash=b2283e26f29ee3d76c9354deb486064e}{%
           family={Gogolin},
           familyi={G\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=cf9e8f14f772309d5570684ba03ad71e}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Shahnawaz},
           giveni={S\bibinitperiod}}}%
        {{hash=fb68461a1cb7c989f2d15629804f57e3}{%
           family={Ajith},
           familyi={A\bibinitperiod},
           given={Vishnu},
           giveni={V\bibinitperiod}}}%
        {{hash=b60fa802c10a780b108a403edc66bfe1}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={M.\bibnamedelimi Sohaib},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d4c859306d7fbbbd2ee9fcdd19367d6b}{%
           family={Alonso-Linaje},
           familyi={A\bibinithyphendelim L\bibinitperiod},
           given={Guillermo},
           giveni={G\bibinitperiod}}}%
        {{hash=d2c71b3a0a9154dc9eda6007e2b2ea36}{%
           family={Akash},
           familyi={A\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=2696c6f8b7cdedf2f87e22bc2f9af001}{%
           family={AkashNarayanan},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{e0e311fbe2fd6503a2c44372823bb0fb}
      \strng{fullhash}{6e643f6be912698087a3dc8d93883ce5}
      \strng{bibnamehash}{e0e311fbe2fd6503a2c44372823bb0fb}
      \strng{authorbibnamehash}{e0e311fbe2fd6503a2c44372823bb0fb}
      \strng{authornamehash}{e0e311fbe2fd6503a2c44372823bb0fb}
      \strng{authorfullhash}{6e643f6be912698087a3dc8d93883ce5}
      \field{labelalpha}{Ber+18}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{quant-ph}
      \field{eprinttype}{arXiv}
      \field{title}{PennyLane: Automatic differentiation of quantum circuits}
      \field{year}{2018}
      \verb{eprint}
      \verb 1811.04968
      \endverb
    \endentry
    \entry{Du2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=75cab4b619b04b35ea8afd70b88bba03}{%
           family={Du={Yuxuan}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{4062e224d25ab9033e6f78c23ec158f1}
      \strng{fullhash}{4062e224d25ab9033e6f78c23ec158f1}
      \strng{bibnamehash}{4062e224d25ab9033e6f78c23ec158f1}
      \strng{authorbibnamehash}{4062e224d25ab9033e6f78c23ec158f1}
      \strng{authornamehash}{4062e224d25ab9033e6f78c23ec158f1}
      \strng{authorfullhash}{4062e224d25ab9033e6f78c23ec158f1}
      \field{labelalpha}{DuY+24}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2402.00176}
      \field{title}{Adversarial Quantum Machine Learning: An Information-Theoretic Generalization Analysis}
      \field{year}{2024}
    \endentry
    \entry{Lu2020}{article}{}
      \name{author}{3}{}{%
        {{hash=474bf2e5287decfb2c92462b9d970836}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Sirui},
           giveni={S\bibinitperiod}}}%
        {{hash=98cda514ae57ad62b47d4b50962b5572}{%
           family={Duan},
           familyi={D\bibinitperiod},
           given={L-M},
           giveni={L\bibinithyphendelim M\bibinitperiod}}}%
        {{hash=aa55f44d74b813f4561affc0d723d42f}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Dong-Ling},
           giveni={D\bibinithyphendelim L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{78fa0329883711ceaf5d61babe2060f3}
      \strng{fullhash}{78fa0329883711ceaf5d61babe2060f3}
      \strng{bibnamehash}{78fa0329883711ceaf5d61babe2060f3}
      \strng{authorbibnamehash}{78fa0329883711ceaf5d61babe2060f3}
      \strng{authornamehash}{78fa0329883711ceaf5d61babe2060f3}
      \strng{authorfullhash}{78fa0329883711ceaf5d61babe2060f3}
      \field{labelalpha}{LDD20}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Research}
      \field{number}{3}
      \field{title}{Quantum Adversarial Machine Learning}
      \field{volume}{2}
      \field{year}{2020}
      \field{pages}{033212}
      \range{pages}{1}
    \endentry
    \entry{qml_cysec_repo}{misc}{}
      \name{author}{1}{}{%
        {{hash=2938548093f24ebec85738eae9d2ee95}{%
           family={Mau{ß}ner},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{2938548093f24ebec85738eae9d2ee95}
      \strng{fullhash}{2938548093f24ebec85738eae9d2ee95}
      \strng{bibnamehash}{2938548093f24ebec85738eae9d2ee95}
      \strng{authorbibnamehash}{2938548093f24ebec85738eae9d2ee95}
      \strng{authornamehash}{2938548093f24ebec85738eae9d2ee95}
      \strng{authorfullhash}{2938548093f24ebec85738eae9d2ee95}
      \field{labelalpha}{Mau26}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/MarcMaussner/qml_cysec}}
      \field{journaltitle}{GitHub repository}
      \field{title}{QML CySec: Quantum Machine Learning for Cybersecurity}
      \field{year}{2026}
    \endentry
    \entry{Maussner2025}{article}{}
      \name{author}{2}{}{%
        {{hash=2938548093f24ebec85738eae9d2ee95}{%
           family={Mau{ß}ner},
           familyi={M\bibinitperiod},
           given={Marc},
           giveni={M\bibinitperiod}}}%
        {{hash=6d3aa4c8cf2611b85764da828dcbe089}{%
           family={Reers},
           familyi={R\bibinitperiod},
           given={Volker},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{392fd416743ccc35abacde8b0c2e7421}
      \strng{fullhash}{392fd416743ccc35abacde8b0c2e7421}
      \strng{bibnamehash}{392fd416743ccc35abacde8b0c2e7421}
      \strng{authorbibnamehash}{392fd416743ccc35abacde8b0c2e7421}
      \strng{authornamehash}{392fd416743ccc35abacde8b0c2e7421}
      \strng{authorfullhash}{392fd416743ccc35abacde8b0c2e7421}
      \field{labelalpha}{MR25}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{INFORMATIK 2025 / GI Quantum Computing Workshop}
      \field{title}{Study of robustness of Quantum Machine Learning and its countermeasures against adversarial attacks when facing noise}
      \field{year}{2025}
    \endentry
    \entry{Qiskit}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a2b3595e36a368ce9a04ebaa3bba1d1}{%
           family={{Qiskit contributors}},
           familyi={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{namehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{fullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{bibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorbibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authornamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorfullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \field{extraname}{1}
      \field{labelalpha}{Qis23}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qiskit: An Open-source Framework for Quantum Computing}
      \field{year}{2023}
      \verb{doi}
      \verb 10.5281/zenodo.2562110
      \endverb
    \endentry
    \entry{QiskitAer}{misc}{}
      \name{author}{1}{}{%
        {{hash=7a2b3595e36a368ce9a04ebaa3bba1d1}{%
           family={{Qiskit contributors}},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{fullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{bibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorbibnamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authornamehash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \strng{authorfullhash}{7a2b3595e36a368ce9a04ebaa3bba1d1}
      \field{extraname}{2}
      \field{labelalpha}{Qis24}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Qiskit Aer: A high performance simulator framework for quantum circuits}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://github.com/Qiskit/qiskit-aer
      \endverb
      \verb{url}
      \verb https://github.com/Qiskit/qiskit-aer
      \endverb
    \endentry
    \entry{Ren2024}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=fcd6d1afec0a0811067006b95c94cb47}{%
           family={Ren={Jiahao}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \strng{fullhash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \strng{bibnamehash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \strng{authorbibnamehash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \strng{authornamehash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \strng{authorfullhash}{0892b507b9b76bddcc13b51b2fb2cc41}
      \field{labelalpha}{Ren+24}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2412.12373}
      \field{title}{Quantum Adversarial Machine Learning and Defense Strategies: Challenges and Opportunities}
      \field{year}{2024}
    \endentry
    \entry{Weber2025}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=1e53b4eaf8d7b7607ea0705244c6b425}{%
           family={Weber={Stefan}},
           familyi={W\bibinitperiod}}}%
      }
      \strng{namehash}{ac42c723bab8dd1f719a5d69ff101261}
      \strng{fullhash}{ac42c723bab8dd1f719a5d69ff101261}
      \strng{bibnamehash}{ac42c723bab8dd1f719a5d69ff101261}
      \strng{authorbibnamehash}{ac42c723bab8dd1f719a5d69ff101261}
      \strng{authornamehash}{ac42c723bab8dd1f719a5d69ff101261}
      \strng{authorfullhash}{ac42c723bab8dd1f719a5d69ff101261}
      \field{labelalpha}{Web+25}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2511.14989}
      \field{title}{Critical Evaluation of Quantum Machine Learning for Adversarial Robustness}
      \field{year}{2025}
    \endentry
    \entry{West2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=5112d0294362c4012eb8aefe452fcc72}{%
           family={West},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8beff72a7f5603c53f5fa33be234128c}
      \strng{fullhash}{8beff72a7f5603c53f5fa33be234128c}
      \strng{bibnamehash}{8beff72a7f5603c53f5fa33be234128c}
      \strng{authorbibnamehash}{8beff72a7f5603c53f5fa33be234128c}
      \strng{authornamehash}{8beff72a7f5603c53f5fa33be234128c}
      \strng{authorfullhash}{8beff72a7f5603c53f5fa33be234128c}
      \field{labelalpha}{Wes+23}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2309.09424}
      \field{title}{Drastic Circuit Depth Reductions with Preserved Adversarial Robustness by Approximate Encoding for Quantum Machine Learning}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

